{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Fixed Debugger",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe", // Hardcode the venv path
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}